REACT_APP_API_HOST=http://localhost:9001
PORT=9000
MONGO_URI="mongodb+srv://laikostar111:SpspEk76Cnzg04uN@cluster0l.ppaz8.mongodb.net/laikostar_data?retryWrites=true&w=majority&appName=Cluster0L"

TRAINING_BONUS_POINTS=4