REACT_APP_API_HOST=https://api2.laikostar.com
PORT=9000
MONGO_URI="mongodb+srv://laikostar111:nic22tP8VpLIECW7@cluster0.hlaue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

TRAINING_BONUS_POINTS=4
