REACT_APP_API_HOST=https://devix-admin-backend.vercel.app
PORT=9000
MONGO_URI="mongodb+srv://fairyglow111:QDtAi8CzfjjHVTrb@cluster0.j6mplyu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SMTP_EMAIL=support@Devix.com
SMTP_PASSWORD=@Devix201034
TRAINING_BONUS_POINTS=4
TRAINING_BONUS_POINTS=4
