REACT_APP_API_HOST=http://localhost:9001
PORT=9000
MONGO_URI="mongodb+srv://laikostar111:nic22tP8VpLIECW7@cluster0.hlaue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

TRAINING_BONUS_POINTS=4